# VaxCentre

./: VaxCentre.sln  package-lock.json
VaxCentre.Server/: Dockerfile  Program.cs  VaxCentre.Server.csproj  VaxCentre.Server.http  appsettings.json
VaxCentre.Server/Controllers/: AccountController.cs  PatientController.cs  VaccineCentreController.cs  VaccineController.cs
VaxCentre.Server/Data/: DBContext.cs
VaxCentre.Server/Data/Interfaces/: IAccountRepository.cs  IGenericRepository.cs  IPatientRepository.cs  IRecieptRepository.cs  IVaccineCentreRepository.cs  IVaccineRepository.cs
VaxCentre.Server/Data/Repositories/: AccountRepository.cs  GenericRepository.cs  PatientRepository.cs  RecieptRepository.cs  VaccineCentreRepository.cs  VaccineRepository.cs
VaxCentre.Server/Dtos/Account/: CentreRegisterDto.cs  LoginDto.cs  PatientRegisterDto.cs
VaxCentre.Server/Dtos/Patient/: DisplayPatientNameDto.cs
VaxCentre.Server/Dtos/Vaccine/: CreateVaccineDto.cs  InputDto.cs  UpdateVaccineDto.cs  VaccineDisplayDto.cs
VaxCentre.Server/Dtos/VaccineCentre/: InputDto.cs  UpdateVaccineCentreDto.cs  VaccineCentreHeaderDto.cs
VaxCentre.Server/Interfaces/: IGenericRepository.cs  IPatientRepository.cs  IVaccineCentreRepository.cs  IVaccineRepository.cs
VaxCentre.Server/Mapper/: AutoMapperProfile.cs
VaxCentre.Server/Migrations/: 20240331144057_Initial Migration.Designer.cs  20240331144057_Initial Migration.cs  20240413144210_initial.Designer.cs  20240413144210_initial.cs  20240413145945_reciepts.Designer.cs  20240413145945_reciepts.cs  20240413150920_reciepts3.Designer.cs  20240413150920_reciepts3.cs  20240413185815_seedroles.Designer.cs  20240413185815_seedroles.cs  20240415201909_databasefix.Designer.cs  20240415201909_databasefix.cs  20240506151416_recreatedb.Designer.cs  20240506151416_recreatedb.cs  DBContextModelSnapshot.cs
VaxCentre.Server/Models/: Account.cs  Admin.cs  Patient.cs  VaccinationReciept.cs  Vaccine.cs  VaccineCentre.cs
VaxCentre.Server/Properties/: launchSettings.json
VaxCentre.Server/Repositories/: PatientRepository.cs  VaccineCentreRepository.cs  VaccineRepository.cs
VaxCentre.Server/Services/: AuthService.cs
vaxcentre.client/: package-lock.json  package.json  vaxcentre.client.esproj  vite.config.js
vaxcentre.client/src/: App.css  App.jsx  index.css  router.jsx
vaxcentre.client/src/Pages/: Vaccine-Centers.jsx
vaxcentre.client/src/Pages/Admin-Centers/: Accept-Reject-Users.jsx  Admin-Centers.jsx  Admin-Panal.jsx  Admin-Vaccines.jsx  Paitents-Vaccination.jsx
vaxcentre.client/src/Pages/Patient-Centers/: Paitent-Centers.jsx
vaxcentre.client/src/Pages/Signin-form/: Signin-form.jsx
vaxcentre.client/src/Pages/Signup-form/: Signup-form.jsx
vaxcentre.client/src/Services/: AdminServices.jsx  AuthService.jsx  CenterServices.jsx  PaitentServices.jsx  VaccineServices.jsx
